Java program to find common elements in 3 sorted (in non-decreasing order) arrays.
input: 
int[] arr1 = {2, 4, 6, 8, 10, 12};
int[] arr2 = {3, 6, 9, 12, 15, 18};
int[] arr3 = {1, 4, 6, 8, 15, 18};

output: [6]
📌 Solution:
package CodingChallengeOf100Days;

import java.util.ArrayList;
import java.util.List;

public class CommonElementsInArray {
 public static void main(String[] args) {
 int[] arr1 = {2, 4, 6, 8, 10, 12};
 int[] arr2 = {3, 6, 9, 12, 15, 18};
 int[] arr3 = {1, 4, 6, 8, 15, 18};

 List<Integer> commonElements = findCommonElements(arr1, arr2, arr3);
 System.out.println("Common Elements Found: ");
 if (commonElements.isEmpty()) {
 System.out.println("No common elements found");
 } else {
 System.out.println(commonElements);
 }
 }
 private static List<Integer> findCommonElements(int[] arr1, int[] arr2, int[] arr3) {
 List<Integer> list = new ArrayList<>();
 int x = 0, y = 0, z = 0;
 while (x < arr1.length && y < arr2.length && z < arr3.length) {
 if (arr1[x] == arr2[y] && arr2[y] == arr3[z]) {
 list.add(arr1[x]);
 x++;
 y++;
 z++;
 } else if (arr1[x] < arr2[y]) {
 x++;
 } else if (arr2[y] < arr3[z]) {
 y++;
 } else {
 z++;
 }
 }
 return list;
 }
}